{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-86accf1d-111b-4797-aeea-ad3aa467a806;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}